<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakfast</title>
</head>
<style>
    body{
        background-color: peachpuff;
    }
    img{

        margin-top: 40px;
        margin-left: 560px;
        border-radius: 30px;
    }
    p{
      font-size: 25px;
    }
    h1{
      
        font-size: 50px ;
        font-style: italic;
    }
   
    h2{
        font-size: 30px;

    }
    div{
        background-color: rgb(218, 204, 194);
        
        width: 800px;
        margin-left: 370px;
        border-radius: 10px;
        font-style: oblique;
        line-height: 60px;
        
    }
</style>
<body>
    <h1 align="center">Breakfast</h1>
    <img src="../img/breahfast.jpeg" alt="breakfast" width="400" >
    
    
    
<div align="center">
<h2>Definition</h2>
<p>Breakfast is the most important meal of 
    the day, we have made sure that our meals contain 
    the most important nutrients that the body </p>

    <h2>Needs</h2>
    <p>Breakfast contains calcium, protein and 
        vitamins that make you start your day with energy and vitality.</p>

    </div>
</body>
</html>