<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diner</title>
    <style>
        body{
            background-color: peachpuff;
        }
        img{

margin-top: 40px;
margin-left: 560px;
border-radius: 30px;
}
p{
      font-size: 25px;
    }
    h1{
      
        font-size: 50px ;
        font-style: italic;
    }
   
    h2{
        font-size: 30px;

    }
    div{
        background-color: rgb(218, 204, 194);
        
        width: 800px;
        margin-left: 370px;
        border-radius: 10px;
        font-style: oblique;
        line-height: 60px;
        
    }
    </style>
</head>
<body>
    <h1 align="center">Diner</h1>
    <img src="../img/diner.jpeg" alt="diner"  width="400">
    
<div align="center">
<h2>Definition</h2>
<p>A light carbohydrate snack rich in healthy fats in 
    
a piece of grilled salmon and an excellent serving of fresh 
leafy greens is a lovely end to a busy day in preparation for an 
energetic morning and a mouthwatering breakfast.</p>

<h2>Needs</h2>
<p>A meal that should not be missed
     as it provides the body with fuel throughout
      the night and improves its metabolism.
</p>
</div>
</body>
</html>