<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Launch</title>
    <style>
        body{
            background-color: peachpuff;
           
        }
        img{

margin-top: 50px;
margin-left: 560px;
border-radius: 30px;
}
p{
      font-size: 25px;
    }
    h1{
      
        font-size: 50px ;
        font-style: italic;
    }
   
    h2{
        font-size: 30px;

    }
    div{
        background-color: rgb(218, 204, 194);
        
        width: 820px;
        margin-left: 360px;
        border-radius: 10px;
        font-style: oblique;
        line-height: 60px;
        
    }
    </style>
</head>
<body>
    <h1 align="center">Launch</h1>
    <img src="../img/launch.jpeg" alt="launch" width="400">
    
  <div align="center">
    <h2>Definition</h2>
    <p>After a morning full of activity and work, it is necessary to eat lunch and not neglect  Eating a plate that contains one portion of rice, one portion of grilled fish, and two portions of fresh colored vegetables represent a healthy, balanced lunch between carbohydrates, protein, and 
        vegetables that help increase the body's burning well.</p>
    <h2>Needs</h2>
    <p>its importance in enhancing the movement of the body and supplying energy 
        to follow up on the completion of tasks and productivity.</p>
    </div>
</body>
</html>