<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snack</title>
    <style>
        body{
           background-color:peachpuff ; 
        }
        img{

margin-top: 50px;
margin-left: 560px;
border-radius: 30px;
}
p{
      font-size: 25px;
    }
    h1{
      
        font-size: 50px ;
        font-style: italic;
    }
   
    h2{
        font-size: 30px;

    }
    div{
        background-color: rgb(218, 204, 194);
        
        width: 800px;
        margin-left: 370px;
        border-radius: 10px;
        font-style: oblique;
        line-height: 60px;
        
    }
    </style>
</head>
<body>
    <h1 align="center">Snack</h1>
   <img src="../img/snack.jpeg" alt="snack" width="400"> 
   
  <div align="center">
   <h2>Definition</h2>
   <p>The main meals are essential, 
       but it is necessary to have small meals between them  A snack of brightly colored fruits and yogurt provides the body with natural sugars rich in fiber, vitamins. And calcium from yogurt raises the energy level in the body. It controls the appetite
        to protect against overeating foods in the main meals.</p>
   <h2>Needs</h2>
   <p>complete the burning chain in the body and ensure that it does not stop and provide it with the 
       energy needed to continue its day actively and energetic.</p>
    </div>
</body>
</html>