<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food Store</title>
    <style>


 body{
     background-color: none;
     background-color: peachpuff;
    
 }

ul{
list-style-type: none;
margin: 0;
padding: 0;
background-color: rgb(218, 204, 194);
width: 100%;
border-bottom: inset black 2px;
position: fixed;
display:inline-block; 
top: 0;
left: 0;
font-size: 25px;

}
li a{
    text-decoration: none;
    padding: 20px;
    color: black;
    display: block;
}

li{
    text-align: center;
    float: left;
   
}
li:last-child{
    float: right;
}



li a:hover{
    background-color: rgb(206, 172, 143);
    color: white ;


}

#m2{
   display: none;
    position: absolute;
    width: 99px;
    font-size: 20px;
    background-color: rgb(206, 172, 143);
   font-style: oblique;

}
#m1:hover #m2{
    display: block;
    font-style: inherit;


}

img{
   
    padding-left: 85px;
    margin-top: 30px;
    
}

#title{
    
    margin-left: 60px;
    margin-top: 100px;
    
    font-size: 30px;
}
#dl{
    margin-left: 380px;

padding-left: 20px;
 text-align: center;

    font-size: 500px;
}
h1{
    text-align: center;
    font-size: 50px;
}


input{
   size-adjust: 20px;
}
.a:hover{
 direction: none;
 background-color: rgb(206, 172, 143);
 text-decoration: none;
 color: black;
 border: inset black 1px;

}
.a{
    direction: none;

 text-decoration: none;
 color: black;
 
}
.div{
    background-color: rgb(218, 204, 194);
        
        width: 870px;
        height: 230px;
        margin-left: 315px;
        border-radius: 10px;
        font-style: oblique;
        font-size: 30px;
        line-height: 60px;
}


    </style>
</head>
<body>
    <div id="title"><h1 id="Home">Healthy Food Store</h1></div>
    
    <div id="inline">
        <ul>
            <li ><a  href="#Home">Home</a></li>
            <li id="m1"><a href="#Menu">Menu</a>
            <div id="m2">
                <a href="menu/breakfast.html"target="_blank">Breakfast</a>
                <a href="menu/launch.html"target="_blank">Launch</a>
                <a href="menu/diner.html"target="_blank">Diner</a>
                <a href="menu/snack.html"target="_blank">Snack</a>
            
            </div>
        </li>
            <li><a href="#Blogs">Blogs</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Connect us">Connect us</a></li>
            <li><a href="registration.html" >sign up</a></li>
        </ul>
    </div>

    

    <img src="img/page.jpeg" alt="photo" width="1350" height="550">
    <br><br><br><br><br><br> <hr>

    <h1 id="us">About us</h1>
    <br>

   
    <div id="About us" class="div" align="center">
       <p > We are an integrated store that meets the needs of 
        everyone who cares about health and healthy food, and serves the sports category, <br> especially for 
         all types of meals, whether main meals, snacks or even juices</dd>
            </p>
    </div>
<br><br><br>
    <hr>

   <h1 id="Connect us">Connect us</h1>
   <br>
   <div id="Connect"  align="center" class="div">
    <label>Email:</label> 
    <a class="a" href="mailto:notaa75@gmail.com">notaa75@gmail.com </a> <br> <br>
   <label>Phone:</label> 
   <a class="a" href="tel:+966555113778">+966555113778</a>
   
</div>

</body>
</html>